DEBUG=1
TEST_ID=
TEST_SECURED_DISABLE=1
TEST_AUTH_DISABLE=
AUTH_USE_TEST=1
SENTRY_KEY=

AZURE_TENENT=ridicorp.com
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE=https://graph.windows.net
AZURE_REDIRECT_PATH=/auth/oauth2/callback

CMS_RPC_URL=http://cms_main

MYSQL_HOST=mariadb
MYSQL_USER=ridi
MYSQL_PASSWORD=ridi
MYSQL_DATABASE=cms
